{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "expo",
      "runtimeExecutable": "/bin/sh",
      "runtimeArgs": [
        "-c",
        "cd '/Users/ravendurbin/Desktop/DC Solar LLC/DC-Solar-IOS-App/app' && export PATH=\"$HOME/.nvm/versions/node/v24.12.0/bin:$PATH\" && npx expo start --port 8081"
      ],
      "port": 8081
    },
    {
      "name": "expo-web",
      "runtimeExecutable": "/bin/sh",
      "runtimeArgs": [
        "-c",
        "cd '/Users/ravendurbin/Desktop/DC Solar LLC/DC-Solar-IOS-App/app' && export PATH=\"$HOME/.nvm/versions/node/v24.12.0/bin:$PATH\" && npx expo start --web --port 8082"
      ],
      "port": 8082
    }
  ]
}
